@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  font-family: "Quicksand";
}

html, body {
  box-sizing: border-box;
  max-width: 100vw !important;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: 'Quicksand';
  margin: 0; 
  height: 100%; 
  overflow: hidden
}

.site-layout-content{
  min-height: 85vh; 
  background-color: #FFFFFF ;
  padding: 2vw;
  align-items: center;
  justify-content: center;
}

.site-layout-first{
  background-color: #FFFFFF ;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.site-layout-second{
  background-color: #FFFFFF ;
  min-height: 80vh; 
  padding: 2vw;
  align-items: center;
  justify-content: center;
}

.form-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left {
  margin-right: auto;
}

.left img {
  width: 120px;
}

.login-form {
  min-width: 300px;
  max-width: 500px;
}

.login-form-button {
  width: 100%;
}

.green-button{
  background-color: #39CC9F;
  border: none;
}

.green-button:hover{
  background-color: #4CBB7F;
}

iframe {
  width:100%;
  height: 100%;
  overflow: hidden;
}

.chapter-sider{
  background: #F5F5F5 0% 0% no-repeat padding-box;
}

.no-margin-padding{
  margin:0;
  padding: 0;
}
.flex-space-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.performance-h1{
  font-size: 28px;
  color: #212121;
font-weight: 500;
}
.performance-h2{
  font-size: 20px;
  color: #212121;
  font-weight: 500;
}
.performance-parameters{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:7px 0px 7px 0px;
}

.performance-red-dot{
  height: 18px;
  width: 18px;
  background-color: #E04F4F;
  border-radius: 50%;
  margin-right: 6px;
}

.performance-orange-dot{
  height: 18px;
  width: 18px;
  background-color:#FFA500;
  border-radius: 50%;
  margin-right: 6px;
}

.performance-green-dot{
  height: 18px;
  width: 18px;
  background-color: #3BB44A;
  border-radius: 50%;
  margin-right: 6px;
}

.flex-center{
  display: flex;
  align-items: center;
}
.level-card{
  border: #212121 2px solid;
  
}
.level-card-score{
  border-bottom: #212121 2px solid;
  border-top: #212121 2px solid;
  padding: 10px;

}